country=GB
ap_scan=1
freq_list=5170 5180 5190 5200 5210 5220 5230 5240 5260 2412

network={
    ssid="ORVD"
    psk="!QAZ2wsx"
    key_mgmt=WPA-PSK
    priority=2
}

network={
    ssid="ORVD_2G"
    psk="!QAZ2wsx"
    key_mgmt=WPA-PSK
    priority=1
}
